/AddPersonAction.java/1.1/Sun Feb 20 21:39:34 2005//
/ConnectAction.java/1.2/Sun Feb 20 21:43:25 2005//
/DisconnectAction.java/1.4/Sun Feb 20 21:54:51 2005//
/GroupPanel.java/1.7/Tue Feb 22 08:45:46 2005//
/NewAction.java/1.1/Mon Feb 21 12:53:18 2005//
/OpenAction.java/1.5/Sun Feb 20 21:37:35 2005//
/PersonCellRenderer.java/1.2/Sun Feb 20 15:01:17 2005//
/PersonListModel.java/1.4/Tue Feb 22 07:54:10 2005//
/PersonPanel.java/1.4/Tue Feb 22 07:54:45 2005//
/RemovePersonAction.java/1.1/Tue Feb 22 07:57:39 2005//
/SaveAction.java/1.6/Tue Feb 22 08:45:27 2005//
/SaveAsAction.java/1.3/Tue Feb 22 08:46:51 2005//
D
