

-- ----------------------------------------------
-- DDL Statements for schemas
-- ----------------------------------------------

CREATE SCHEMA "LAC";

-- ----------------------------------------------
-- DDL Statements for tables
-- ----------------------------------------------

CREATE TABLE "LAC"."ROOM" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NAME" VARCHAR(32), "DESCRIPTION" VARCHAR(100), "INCLUDEDATETIME" TIMESTAMP);

CREATE TABLE "LAC"."ALARMEVENT" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "EVENTDATETIME" TIMESTAMP, "ISREAL" INTEGER, "ALARMUNITID" INTEGER);

CREATE TABLE "LAC"."SENSORCHECKEVENT" ("ID" INTEGER NOT NULL, "EVENTDATETIME" DATE, "FAILED" INTEGER, "SENSORID" INTEGER, "BATTERYID" INTEGER);

CREATE TABLE "LAC"."LAC" ("ID" INTEGER NOT NULL, "HOSTNAME" VARCHAR(50), "PORT" INTEGER);

CREATE TABLE "LAC"."ALARMUNIT" ("ID" INTEGER NOT NULL, "STATUS" VARCHAR(20), "INSTALLDATETIME" TIMESTAMP, "ROOMID" INTEGER, "LACID" INTEGER);

CREATE TABLE "LAC"."BATTERY" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "INSTALLTIMESTAMP" TIMESTAMP, "FAILTIME" TIMESTAMP, "AUID" INTEGER);

-- ----------------------------------------------
-- DDL Statements for keys
-- ----------------------------------------------

-- primary/unique
ALTER TABLE "LAC"."BATTERY" ADD CONSTRAINT "BATTERYID" PRIMARY KEY ("ID");

ALTER TABLE "LAC"."ROOM" ADD CONSTRAINT "ROOMID" PRIMARY KEY ("ID");

ALTER TABLE "LAC"."ALARMUNIT" ADD CONSTRAINT "SQL090427161116520" PRIMARY KEY ("ID");

ALTER TABLE "LAC"."SENSORCHECKEVENT" ADD CONSTRAINT "SENSORCHECKID" PRIMARY KEY ("ID");

ALTER TABLE "LAC"."ALARMEVENT" ADD CONSTRAINT "ALARMEVENTID" PRIMARY KEY ("ID");

ALTER TABLE "LAC"."LAC" ADD CONSTRAINT "LACID" PRIMARY KEY ("ID");

-- foreign
ALTER TABLE "LAC"."ALARMUNIT" ADD CONSTRAINT "ROOMFK" FOREIGN KEY ("ROOMID") REFERENCES "LAC"."ROOM" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "LAC"."ALARMUNIT" ADD CONSTRAINT "LACFK" FOREIGN KEY ("LACID") REFERENCES "LAC"."LAC" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "LAC"."ALARMEVENT" ADD CONSTRAINT "ALARMUNITFK" FOREIGN KEY ("ALARMUNITID") REFERENCES "LAC"."ALARMUNIT" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

